Carrefour
BookDepartment;1
11
Amintiri din copilarie;100;5.0
Solenoid;101;57.8
Ochii jupanitei;102;28.0
Legendele Olimpului;103;26.80
Enigma Otiliei;104;10.53
Poezii alese - Mihai Eminescu;105;3.75
Recreatia mare;106;9.75
Legende istorice - Dimitrie Bolintineanu;107;5.53
Biblia pierduta;108;26.11
Cincizeci de umbre intunecate;109;28.02
Fericirea incepe azi;110;23.17
MusicDepartment;2
5
Andrea Bocelli-Passione;200;37.99
George Enescu - Octet in C major;201;22.92
Andre Rieu-Live In Maastricht;202;61.74
Madrigal - Documente Ale Culturii Muzicale;203;22.92
Antonio Vivaldi - Four Seasons;204;29.88
SoftwareDepartment;3
3
Microsoft Office 365 Personal;300;289.99
FacturarePRO Standard;301;150.00
CorelDRAW Graphics Suite;302;1659.00
VideoDepartment;4
4
Me before you;400;44.96
Jungle book;401;53.99
The martian;402;50.00
Hugo;403;39.90
